{
  "name": "OffMe",
  "short_name": "OffMe",
  "description": "Desconecte do ruído. Conecte com o que importa.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#1d9bf0",
  "categories": ["social"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}